{
  "id": "/",
  "name": "UNEEM",
  "short_name": "UNEEM",
  "description": "University sport, bookings and open matches.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f11",
  "theme_color": "#0d0f11",
  "categories": ["sports", "education"],
  "icons": [
    { "src": "/assets/brand/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/brand/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
